all: prog
CFLAGS=-m32 -fno-pic 
#CFLAGS=-m32 -fpie
prog: a.o b.o 
	gcc -m32 -fno-pic -o prog a.o b.o 

a.o: a.c a.h b.h
	gcc $(CFLAGS) -c a.c

b.o: b.c a.h b.h
	gcc $(CFLAGS) -c b.c

clean:
	rm -rf *.o prog

