all: thread-simple thread-peterson thread-sem thread-xchg thread-naive mutex-prod-cons mutex-prod-cons-sleep mutex-prod-cons-wrong

thread-naive: thread-naive.c
	cc $^ -o $@ -lpthread

thread-simple: thread-simple.c
	cc $^ -o $@ -lpthread
	
thread-peterson: thread-peterson.c
	cc $^ -o $@ -lpthread

thread-xchg: thread-xchg.c
	cc $^ -o $@ -lpthread

thread-sem: thread-sem.c
	cc $^ -o $@ -lpthread

mutex-prod-cons: mutex-prod-cons.c
	cc $^ -o $@ -lpthread

mutex-prod-cons-sleep: mutex-prod-cons-sleep.c
	cc $^ -o $@ -lpthread

